<!DOCTYPE html>

<html>
  <head>
    <title>Sign Up</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      opacity: 1;
      font-family: sans-serif;
      background-color: darkslategrey;
      background-image: url("image/bg.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .form-wrap {
      width: 320px;
      background: aliceblue;
      padding: 40px 20px;
      box-sizing: border-box;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      text-align: center;
      color: #3e3d3d;
      font-weight: normal;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      background: none;
      border: 1px solid #3e3d3d;
      border-radius: 3px;
      padding: 6px 15px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
      color: #3e3d3d;
    }

    input[type="button"] {
      background: #bac675;
      border: 0;
      cursor: pointer;
      color: #3e3d3d;
    }
    input[type="button"]:hover {
      background: #a4b15c;
      transition: 0.6s;
    }

    ::placeholder {
      color: #3e3d3d;
    }
  </style>

  <body>
    <div class="form-wrap">
      <form>
        <h1>Sign Up</h1>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Bio" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm Password" />
        <input type="button" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
